# ExerciseYourSelf

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ipp/estg/cmu_exerciseyourself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/: LoginActivity.kt  MainActivity.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/authentication/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/interfaces/: IAuthentication.kt  IServiceController.kt  ServiceController.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/model/models/: Coordinates.kt  Location.kt  UserProfile.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/model/retrofit/: GeopifyResponse.kt  GeopifyService.kt  GoogleMapsService.kt  IGeopify.kt  OpenWeatherResponse.kt  OpenWeatherService.kt  RetrofitInitializer.kt  TrashTalkerAPI.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/model/room/: FitnessDb.kt  FitnessRepository.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/model/room/dao/: MeasurementsDao.kt  WorkoutsDao.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/model/room/entities/: Coordinates.kt  Measurements.kt  WorkoutWithCoord.kt  Workouts.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/models/: UserProfile.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/models/room/: FitnessDb.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/models/room/dao/: WorkoutsDao.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/models/room/entities/: Workouts.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/room/entities/: Challenges.kt  Goals.kt  UserProfile.kt  Workout.kt  Workouts.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/services/: BackgroundTrackActivity.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/ui/authentication/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/ui/comunity/: ComunityFragment.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/ui/discover/: DiscoverFragment.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/ui/exercise/: AddManualExercise.kt  AutomaticExerciseFragment.kt  ExerciseFragment.kt  ManualExercise.kt  WorkoutsViewModel.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/ui/health/: HealthFragment.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/ui/measurements/: AddMeasurement.kt  Measurements.kt  MeasurementsFragment.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/ui/profile/: ImageCaptureActivity.kt  ProfileFragment.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/ui/settings/: Settings.kt
app/src/main/java/pt/ipp/estg/cmu_exerciseyourself/utils/: ChallengesAdapter.kt  ChatAdapter.kt  DistanceMonth.kt  LocationHelper.kt  SportsAdapter.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_fire.xml  ic_baseline_fire_gray.xml  ic_baseline_hiking_24.xml  ic_baseline_refresh_24.xml  ic_baseline_running.xml  ic_baseline_search_20.xml  ic_baseline_self_improvement_24.xml  ic_baseline_sports_martial_arts.xml  ic_baseline_timer_24.xml  ic_baseline_walking.xml  ic_distance.xml  ic_fat.xml  ic_footstep.xml  ic_supino.xml  ic_waist.xml  rounded_button.xml  roundedbutton.xml  selected_item.xml  shape_border.xml  unselected_item.xml
app/src/main/res/layout/: activity_image_capture.xml  activity_main.xml  authentication_activity.xml  chat_item_layout.xml  fragment_add_manual_exercise.xml  fragment_add_measurement.xml  fragment_comunity.xml  fragment_discover.xml  fragment_exercise.xml  fragment_health.xml  fragment_login.xml  fragment_manual_exercise.xml  fragment_measurements.xml  fragment_profile.xml  fragment_register.xml  login_activity.xml  recycler_view_sports_item.xml  workout_recview_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_light.xml  ic_banner_night.xml  ic_launcher_running.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_bannerJDT_Night_background.xml  ic_banner_light_background.xml  ic_launcher_running_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/pt/ipp/estg/cmu_exerciseyourself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
