<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_home"
        android:title="Inicío" />
    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_discover"
        android:title="Descobrir"/>

    <item
        android:id="@+id/id_placeholder"
        android:title=""/>

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/ic_baseline_sports_martial_arts"
        android:title="Exercício"/>
    <item
        android:id="@+id/navigation_comunity"
        android:icon="@drawable/ic_navigation_comunity"
        android:title="Comunidade"/>
</menu>