<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_measurements"
        android:title="Minhas Medições"
        app:showAsAction="never"/>
    <item
        android:id="@+id/navigation_settings"
        android:title="Meu Perfil"
        app:showAsAction="never"/>
    <item
        android:id="@+id/navigation_logout"
        android:title="Terminar Sessão"
        app:showAsAction="never"/>
</menu>