<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="620dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="-590dp"
            android:layout_centerHorizontal="true"

            android:padding="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/totalDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="50dp"
                        android:paddingLeft="60dp"
                        android:textColor="@android:color/black"
                        android:text="0.00"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="@android:color/black"
                        android:text="km"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="25dp"
                    android:layout_gravity="right"
                    android:textColor="@android:color/black">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>
                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="25dp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/black">
                    </TextView>

                    <ImageView
                        android:src="@drawable/ic_baseline_fire"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        ></ImageView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="100dp">

                <ImageButton
                    android:id="@+id/btnStart"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="410dp"
                    android:src="@drawable/ic_play_24"></ImageButton>

                <ImageButton
                    android:id="@+id/btnStop"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_stop_24"></ImageButton>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>