<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationZ="90dp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/refreshLocation"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_baseline_refresh_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/oneKilometer"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="25dp"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:backgroundTint="@color/gray_200"
            android:text="@string/_1_km" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fiveKilometer"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="25dp"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:backgroundTint="@color/gray_300"
            android:text="@string/_5_km" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teenKilometer"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="25dp"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:backgroundTint="@color/gray_400"
            android:text="@string/_10_km" />
     </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/spacer"/>

    <TextView
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>