<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/imgSport"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_running"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txtSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running"
        android:textSize="15sp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txtDateBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 de Dezembro"
        android:textSize="15sp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:visibility="gone"/>
</LinearLayout>